{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 496345780,
      "index": "b2v",
      "isDeleted": false,
      "id": "ZHZkIewa8jJuQJ94Zn1pT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.6666124131945,
      "y": 221.8666463216146,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 249.99999999999994,
      "height": 48,
      "seed": 1350995213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bZGpT3Csmm7Gmq74gTvlp"
        }
      ],
      "updated": 1758826234975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 95890484,
      "index": "b2w",
      "isDeleted": false,
      "id": "bZGpT3Csmm7Gmq74gTvlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.1102006700304,
      "y": 226.9666463216146,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 203.11282348632812,
      "height": 37.800000000000004,
      "seed": 128672621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826234975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "MEMORIA RAM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZHZkIewa8jJuQJ94Zn1pT",
      "originalText": "MEMORIA RAM",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1407944116,
      "index": "b2x",
      "isDeleted": false,
      "id": "5ierMgyjyZSE7TnXytC4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541.6666124131945,
      "y": 228.66664632161456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 226,
      "height": 35,
      "seed": 1603654224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826234975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "CÓDIGO FUENTE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CÓDIGO FUENTE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 255852596,
      "index": "b2y",
      "isDeleted": false,
      "id": "wBUUMORb3tqv51LmUbixy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.0867596983705,
      "y": 347.1999694824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 816180333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J4ME--xSQBQ4lS4uixNBP"
        },
        {
          "id": "jr5o4ByMB23Yi-HdrvbcH",
          "type": "arrow"
        }
      ],
      "updated": 1758825690067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 82201868,
      "index": "b2z",
      "isDeleted": false,
      "id": "J4ME--xSQBQ4lS4uixNBP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.4467755675112,
      "y": 352.1999694824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.27996826171875,
      "height": 21.6,
      "seed": 526898893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wBUUMORb3tqv51LmUbixy",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 1564072372,
      "index": "b30",
      "isDeleted": false,
      "id": "ehFQgGWt2DdXr7kXdl1Bm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5867902159487,
      "y": 537.1999694824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 58.00000000000005,
      "height": 31.6,
      "seed": 1600358477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kwuJG_6vv6yGYlyMeIpZv"
        },
        {
          "id": "O-svugy1i-cPD4SvTDnFq",
          "type": "arrow"
        },
        {
          "id": "cT3bkDwFXmwjsP0UB7nkQ",
          "type": "arrow"
        }
      ],
      "updated": 1758825690067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 254856076,
      "index": "b31",
      "isDeleted": false,
      "id": "kwuJG_6vv6yGYlyMeIpZv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.0348035216127,
      "y": 542.1999694824219,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 27.103973388671875,
      "height": 21.6,
      "seed": 2143745709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1, 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehFQgGWt2DdXr7kXdl1Bm",
      "originalText": "1, 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1789279028,
      "index": "b32",
      "isDeleted": false,
      "id": "NobZ3NWHToR-DUP-0BNey",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.2868634581362,
      "y": 792.399951171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1919785229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SSFhDdQfqAIojgsJY_QNM"
        },
        {
          "id": "0_GgBEKhCbW17KIvPPlCu",
          "type": "arrow"
        }
      ],
      "updated": 1758825974196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 102806708,
      "index": "b33",
      "isDeleted": false,
      "id": "SSFhDdQfqAIojgsJY_QNM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.6468793272768,
      "y": 797.399951171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.27996826171875,
      "height": 21.6,
      "seed": 1892740973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825974196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NobZ3NWHToR-DUP-0BNey",
      "originalText": "0x40",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2139,
      "versionNonce": 543197324,
      "index": "b34",
      "isDeleted": false,
      "id": "0_GgBEKhCbW17KIvPPlCu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881.5368634581362,
      "y": 807.8085931680062,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 171.98513549993913,
      "height": 2.4329400030110264,
      "seed": 1403736301,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825974358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NobZ3NWHToR-DUP-0BNey",
        "focus": 0.005726385860988895,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "rx7ZteISXt1onPX3XfcEo",
        "focus": 0.09877484034379534,
        "gap": 5.514864500060867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.98513549993913,
          -2.4329400030110264
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1076166964,
      "index": "b35",
      "isDeleted": false,
      "id": "rx7ZteISXt1onPX3XfcEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.0368634581362,
      "y": 790.399951171875,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 75.00000000000006,
      "height": 32,
      "seed": 1967958861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BkgpcxWSDz8tpdCAJXnsy"
        },
        {
          "id": "0_GgBEKhCbW17KIvPPlCu",
          "type": "arrow"
        },
        {
          "id": "_AA2dtKPPwaUzPxzpS6ix",
          "type": "arrow"
        }
      ],
      "updated": 1758825974196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1362,
      "versionNonce": 198621876,
      "index": "b36",
      "isDeleted": false,
      "id": "BkgpcxWSDz8tpdCAJXnsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.0728742003237,
      "y": 795.5999511718751,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 22.927978515625,
      "height": 21.6,
      "seed": 1653848493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825974196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "8,9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx7ZteISXt1onPX3XfcEo",
      "originalText": "8,9",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1707173644,
      "index": "b37",
      "isDeleted": false,
      "id": "6ljxGX42FF6eb10sFNyuZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.20001220703125,
      "y": 461.8000183105469,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 738,
      "height": 0,
      "seed": 752494061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          738,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1588944820,
      "index": "b38",
      "isDeleted": false,
      "id": "WCGGI6HtD20xRlLAcMJug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.7997207641602,
      "y": 528.8999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.79995727539062,
      "height": 35,
      "seed": 109800237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "g.pop()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g.pop()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1871048628,
      "index": "b39",
      "isDeleted": false,
      "id": "MVXy6BetE_q1SafrbNnrX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.1098327636719,
      "y": 713.9000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 138.59994506835938,
      "height": 35,
      "seed": 1655427149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825736979,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "C = [8,9]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C = [8,9]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1708607796,
      "index": "b3A",
      "isDeleted": false,
      "id": "PEClrwER5Y-axtvPyCGtb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 499.5999755859375,
      "y": 654.6000366210938,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 738,
      "height": 0,
      "seed": 1033849571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          738,
          0
        ]
      ],
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 2097419276,
      "index": "b3B",
      "isDeleted": false,
      "id": "3U_TIrfSgn_bwe5VicOdB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 766.2073834219054,
      "y": 525.7500244140626,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 32,
      "seed": 1767453827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "y8_lKRrgGuVSkOyL2KNeG"
        },
        {
          "id": "O-svugy1i-cPD4SvTDnFq",
          "type": "arrow"
        }
      ],
      "updated": 1758825690067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 1409286836,
      "index": "b3C",
      "isDeleted": false,
      "id": "y8_lKRrgGuVSkOyL2KNeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.5673992910461,
      "y": 530.9500244140627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.27996826171875,
      "height": 21.6,
      "seed": 1642441763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3U_TIrfSgn_bwe5VicOdB",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1805,
      "versionNonce": 1845342860,
      "index": "b3D",
      "isDeleted": false,
      "id": "O-svugy1i-cPD4SvTDnFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.0920159595154,
      "y": 547.7837436227862,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 203.10056399748544,
      "height": 1.6723189672518401,
      "seed": 1833054147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3U_TIrfSgn_bwe5VicOdB",
        "focus": 0.40730259519995904,
        "gap": 3.8846325376099458,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ehFQgGWt2DdXr7kXdl1Bm",
        "focus": 0.4482195348687746,
        "gap": 7.394210258947851,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.10056399748544,
          -1.6723189672518401
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1070959668,
      "index": "b3E",
      "isDeleted": false,
      "id": "TodMHRJDTcwTQhfy42t9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 743.5999526977539,
      "y": 347.8499816894532,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.399993896484375,
      "height": 35,
      "seed": 1170491523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 2067759372,
      "index": "b3F",
      "isDeleted": false,
      "id": "rIkcPwQSRVSk6Qvloixn6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.300048828125,
      "y": 589.2500061035157,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.399993896484375,
      "height": 35,
      "seed": 281534147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1871323188,
      "index": "b3G",
      "isDeleted": false,
      "id": "LYK5DWfVlL6hJCkGAszAJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.9000244140625,
      "y": 827.2499450683595,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 840929101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826109041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1964033844,
      "index": "b3H",
      "isDeleted": false,
      "id": "gpl5f0WtZDvHbAJ7vyoHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.6000137329102,
      "y": 785.2499450683595,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.400070190429688,
      "height": 35,
      "seed": 1293309549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825974196,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 901,
      "versionNonce": 2069479604,
      "index": "b3I",
      "isDeleted": false,
      "id": "G3f-VwpdoscdfwPdU5Ou-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.2825176992492,
      "y": 829.5499511718751,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 465869901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3BY3DlDwiwhMhNOVuNvWo"
        },
        {
          "id": "_AA2dtKPPwaUzPxzpS6ix",
          "type": "arrow"
        }
      ],
      "updated": 1758825974196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 289901108,
      "index": "b3J",
      "isDeleted": false,
      "id": "3BY3DlDwiwhMhNOVuNvWo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 827.6424801626281,
      "y": 834.5499511718751,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.28007507324219,
      "height": 21.6,
      "seed": 921012909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825974196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3f-VwpdoscdfwPdU5Ou-",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2341,
      "versionNonce": 1483265420,
      "index": "b3K",
      "isDeleted": false,
      "id": "_AA2dtKPPwaUzPxzpS6ix",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.5325176992493,
      "y": 850.1206804578699,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 175.58511108587652,
      "height": 2.3567918355682878,
      "seed": 1889119501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825974358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G3f-VwpdoscdfwPdU5Ou-",
        "focus": 0.32201369935001695,
        "gap": 1.2500000000001137
      },
      "endBinding": {
        "elementId": "6r6dlD4risNJA2wLf6idH",
        "focus": 0.008378673821614318,
        "gap": 1.7824261465150357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.58511108587652,
          -2.3567918355682878
        ]
      ],
      "elbowed": false
    },
    {
      "id": "Y2JRZp6896-lYQRLLh8J2",
      "type": "text",
      "x": 552.5999755859375,
      "y": 342.17502136230473,
      "width": 118.77589416503906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 614298161,
      "version": 50,
      "versionNonce": 1127877772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "text": "f.push(9);",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f.push(9);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1037,
      "versionNonce": 782488116,
      "index": "b3M",
      "isDeleted": false,
      "id": "DgMYkgfUQ7RJnQ3AXD1dE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.3999633789062,
      "y": 344.97501220703134,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 178818769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yYHHXEWd4jq1d_zJkcwOG"
        },
        {
          "id": "jr5o4ByMB23Yi-HdrvbcH",
          "type": "arrow"
        },
        {
          "id": "hIt426RdqQgl2llBjaPv5",
          "type": "arrow"
        }
      ],
      "updated": 1758825690067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1541446412,
      "index": "b3N",
      "isDeleted": false,
      "id": "yYHHXEWd4jq1d_zJkcwOG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2719802856445,
      "y": 349.97501220703134,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 36.25596618652344,
      "height": 21.6,
      "seed": 1697680561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1,2,9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgMYkgfUQ7RJnQ3AXD1dE",
      "originalText": "1,2,9",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1994,
      "versionNonce": 1146317748,
      "index": "b3O",
      "isDeleted": false,
      "id": "jr5o4ByMB23Yi-HdrvbcH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.8497118977414,
      "y": 360.0122548010518,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 211.10056399748578,
      "height": 3.0441940017763613,
      "seed": 1519709489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wBUUMORb3tqv51LmUbixy",
        "focus": -0.22145541041854871,
        "gap": 9.76295219937083
      },
      "endBinding": {
        "elementId": "DgMYkgfUQ7RJnQ3AXD1dE",
        "focus": -0.1723454884017265,
        "gap": 11.449687483679327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.10056399748578,
          3.0441940017763613
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1840339340,
      "index": "b3P",
      "isDeleted": false,
      "id": "aYnWwCrHPfB5dlWA_VNOT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.6999969482422,
      "y": 394.47493286132817,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.399993896484375,
      "height": 35,
      "seed": 1147180625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 64214324,
      "index": "b3Q",
      "isDeleted": false,
      "id": "1ey8ETFndO0tlVEpUXLI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.7999877929688,
      "y": 401.7750000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 994321503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nC9acwY4XlNtj_y5Xdm1I"
        },
        {
          "id": "hIt426RdqQgl2llBjaPv5",
          "type": "arrow"
        }
      ],
      "updated": 1758825690067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 870729740,
      "index": "b3R",
      "isDeleted": false,
      "id": "nC9acwY4XlNtj_y5Xdm1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.1600036621094,
      "y": 406.7750000000001,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.27996826171875,
      "height": 21.6,
      "seed": 287195263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ey8ETFndO0tlVEpUXLI0",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2144,
      "versionNonce": 445320884,
      "index": "b3S",
      "isDeleted": false,
      "id": "hIt426RdqQgl2llBjaPv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.6497759846554,
      "y": 414.85286027450246,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 219.10050296232953,
      "height": 46.55578158416114,
      "seed": 1857043217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ey8ETFndO0tlVEpUXLI0",
        "focus": 0.27980135566622205,
        "gap": 9.849788191686685
      },
      "endBinding": {
        "elementId": "DgMYkgfUQ7RJnQ3AXD1dE",
        "focus": 0.0023229437962882377,
        "gap": 2.649684431921287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          219.10050296232953,
          -46.55578158416114
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1920558732,
      "index": "b3T",
      "isDeleted": false,
      "id": "rdnPwK290j0l4WYIRC01r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.8999786376953,
      "y": 531.8750106811524,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 25.399993896484375,
      "height": 35,
      "seed": 1709744863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 421468212,
      "index": "b3U",
      "isDeleted": false,
      "id": "KxCdGbJB07kTimyG7QmlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.7999877929688,
      "y": 590.1750595092774,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 32,
      "seed": 216090431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "16DohR9Rw6RMf_-zpljAL"
        },
        {
          "id": "cT3bkDwFXmwjsP0UB7nkQ",
          "type": "arrow"
        }
      ],
      "updated": 1758825690067,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1579463948,
      "index": "b3V",
      "isDeleted": false,
      "id": "16DohR9Rw6RMf_-zpljAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.1600036621094,
      "y": 595.3750595092774,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.27996826171875,
      "height": 21.6,
      "seed": 1020528479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxCdGbJB07kTimyG7QmlN",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 1947,
      "versionNonce": 192278964,
      "index": "b3W",
      "isDeleted": false,
      "id": "cT3bkDwFXmwjsP0UB7nkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842.2497057942259,
      "y": 602.211109129622,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 194.3005762045167,
      "height": 44.07228234615809,
      "seed": 475143391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758825690067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KxCdGbJB07kTimyG7QmlN",
        "focus": 0.2025705846277123,
        "gap": 5.449718001257111
      },
      "endBinding": {
        "elementId": "ehFQgGWt2DdXr7kXdl1Bm",
        "focus": 0.16603899656893215,
        "gap": 10.03650821720612
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          194.3005762045167,
          -44.07228234615809
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 103401140,
      "index": "b3X",
      "isDeleted": false,
      "id": "6r6dlD4risNJA2wLf6idH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9000549316409,
      "y": 831.3748962402344,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 75.00000000000006,
      "height": 32,
      "seed": 871876108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rDe1S2gLmixzID5-SrkCA"
        },
        {
          "id": "_AA2dtKPPwaUzPxzpS6ix",
          "type": "arrow"
        }
      ],
      "updated": 1758825974196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1396,
      "versionNonce": 270979124,
      "index": "b3Y",
      "isDeleted": false,
      "id": "rDe1S2gLmixzID5-SrkCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.2720718383791,
      "y": 836.5748962402345,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 36.25596618652344,
      "height": 21.6,
      "seed": 799745164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825974196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1,3,4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6r6dlD4risNJA2wLf6idH",
      "originalText": "1,3,4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1045687092,
      "index": "b3Z",
      "isDeleted": false,
      "id": "azO7xNsDBTk0dY3LIN32o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5000457763672,
      "y": 670.875018310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 451,
      "height": 100,
      "seed": 558826164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825972057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Si array c se declaró con const entonces \nesta operación no puede realizarse.\nSi array c se declaró con let entonces\ntenemos lo siguiente:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si array c se declaró con const entonces \nesta operación no puede realizarse.\nSi array c se declaró con let entonces\ntenemos lo siguiente:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 511,
      "versionNonce": 710980532,
      "index": "b3a",
      "isDeleted": false,
      "id": "HPttchjz-Pql_QsMU4tiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.0000305175781,
      "y": 877.7750122070313,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 738,
      "height": 0,
      "seed": 1627043252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758825978939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          738,
          0
        ]
      ],
      "polygon": false
    },
    {
      "id": "8mlWDO3ZBT7pmQ9COEPge",
      "type": "text",
      "x": 540.100934346517,
      "y": 908.7194566514758,
      "width": 135.12789916992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 2090809780,
      "version": 88,
      "versionNonce": 2111176244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758826187275,
      "link": null,
      "locked": false,
      "text": "e.push(10)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.push(10)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1567,
      "versionNonce": 1147148212,
      "index": "b3d",
      "isDeleted": false,
      "id": "l5LfRk-XPSKSv1Cvzqwk9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080.3888448079424,
      "y": 912.619420030382,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 75.00000000000006,
      "height": 32,
      "seed": 204764940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "x9NNuKTFjgoAiks-ktMU-"
        },
        {
          "id": "O0vzNv_nsB-iGsFZBj7H9",
          "type": "arrow"
        }
      ],
      "updated": 1758826187275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1513,
      "versionNonce": 896205108,
      "index": "b3e",
      "isDeleted": false,
      "id": "x9NNuKTFjgoAiks-ktMU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2968724568682,
      "y": 917.819420030382,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 59.18394470214844,
      "height": 21.6,
      "seed": 522827148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826187275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1,3,4,10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5LfRk-XPSKSv1Cvzqwk9",
      "originalText": "1,3,4,10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2573,
      "versionNonce": 1816268812,
      "index": "b3h",
      "isDeleted": false,
      "id": "O0vzNv_nsB-iGsFZBj7H9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 885.2963625071918,
      "y": 925.4354821669685,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 189.98513549993902,
      "height": 0.7903859545167506,
      "seed": 1236324492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758826187472,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q1Q71AV4J-IhsUWO_yq2g",
        "focus": -0.08930912300949113,
        "gap": 5.60752990628032
      },
      "endBinding": {
        "elementId": "l5LfRk-XPSKSv1Cvzqwk9",
        "focus": 0.2569682269435233,
        "gap": 5.107346800811683
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.98513549993902,
          -0.7903859545167506
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1001,
      "versionNonce": 969711028,
      "index": "b3i",
      "isDeleted": false,
      "id": "Q1Q71AV4J-IhsUWO_yq2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.6888326009115,
      "y": 911.2194444444445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 769718540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8odeN1p_7JOU7JQ7oxsqo"
        },
        {
          "id": "O0vzNv_nsB-iGsFZBj7H9",
          "type": "arrow"
        }
      ],
      "updated": 1758826187275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 972,
      "versionNonce": 391563060,
      "index": "b3j",
      "isDeleted": false,
      "id": "8odeN1p_7JOU7JQ7oxsqo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.0488484700521,
      "y": 916.2194444444445,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.27996826171875,
      "height": 21.6,
      "seed": 469104524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826187275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1Q71AV4J-IhsUWO_yq2g",
      "originalText": "0x10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1510836788,
      "index": "b3k",
      "isDeleted": false,
      "id": "jeQUUlOmc9J3FvZKwW5ls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.0889180501302,
      "y": 906.3194322374133,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 16,
      "height": 35,
      "seed": 1647058100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826187275,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 615,
      "versionNonce": 2072229300,
      "index": "b3l",
      "isDeleted": false,
      "id": "wVJo8Hq9bR2okdaDU1f29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 496.6222568088107,
      "y": 984.7972154405384,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 738,
      "height": 0,
      "seed": 1064653620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826268238,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          738,
          0
        ]
      ],
      "polygon": false
    },
    {
      "id": "LUpafOGnpUeFCjG4yk1gO",
      "type": "text",
      "x": 598.9555901421442,
      "y": 3.0194647894967375,
      "width": 521.8198852539062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 610698508,
      "version": 133,
      "versionNonce": 1055819148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758826229969,
      "link": null,
      "locked": false,
      "text": "TOMÁS CABELLO FERNÁNDEZ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TOMÁS CABELLO FERNÁNDEZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XCEtu2cCXQPpr-SjwPZW",
      "type": "text",
      "x": 569.6138220893014,
      "y": 1043.7416463216146,
      "width": 53.955963134765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 1261517748,
      "version": 140,
      "versionNonce": 2145589812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758826282210,
      "link": null,
      "locked": false,
      "text": "c = f",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c = f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2359,
      "versionNonce": 882656268,
      "index": "b3o",
      "isDeleted": false,
      "id": "JIuH5tijH0XlRPFreNyqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.870110324998,
      "y": 1160.8971937909123,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 179.09627373778608,
      "height": 3.321883145371885,
      "seed": 920118412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758826340671,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8IR7KNyZihKED1fsNszz_",
        "focus": 0.013235540952496965,
        "gap": 5.6677112030209855
      },
      "endBinding": {
        "elementId": "QGeivITOo9lSv9rRyqd-7",
        "focus": -0.09697301317134908,
        "gap": 7.044749766968607
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.09627373778608,
          -3.321883145371885
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 820807308,
      "index": "b3p",
      "isDeleted": false,
      "id": "X3H2o-CDchm-UN_VGVacf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.8999515109592,
      "y": 1100.3384778744255,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.399993896484375,
      "height": 35,
      "seed": 1308848908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826296767,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 983,
      "versionNonce": 355664396,
      "index": "b3q",
      "isDeleted": false,
      "id": "mPaMqnNG98j3Xj25sCFlq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.1713201216668,
      "y": 1102.6384839779412,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 1169764748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WVFs_MDSfNcO4vnTeOvvU"
        },
        {
          "id": "TIWd_haxluaEHFOk0LDNi",
          "type": "arrow"
        }
      ],
      "updated": 1758826299606,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 959,
      "versionNonce": 177735564,
      "index": "b3r",
      "isDeleted": false,
      "id": "WVFs_MDSfNcO4vnTeOvvU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.5313359908074,
      "y": 1107.6384839779412,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.27996826171875,
      "height": 21.6,
      "seed": 1832067084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826302141,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mPaMqnNG98j3Xj25sCFlq",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2617,
      "versionNonce": 1119515316,
      "index": "b3s",
      "isDeleted": false,
      "id": "TIWd_haxluaEHFOk0LDNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.4213201216669,
      "y": 1128.519704565089,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 189.80738756157075,
      "height": 21.880424151044053,
      "seed": 476790412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758826335569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mPaMqnNG98j3Xj25sCFlq",
        "focus": 0.322013699350028,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "QGeivITOo9lSv9rRyqd-7",
        "focus": 0.008378673821613225,
        "gap": 1.782426146514922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.80738756157075,
          21.880424151044053
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1571,
      "versionNonce": 1704057996,
      "index": "b3t",
      "isDeleted": false,
      "id": "QGeivITOo9lSv9rRyqd-7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.0111338297527,
      "y": 1139.130075367915,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 75.00000000000006,
      "height": 32,
      "seed": 471567628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pnBVOJlT4bzpyjdWIUGEV"
        },
        {
          "id": "TIWd_haxluaEHFOk0LDNi",
          "type": "arrow"
        },
        {
          "id": "JIuH5tijH0XlRPFreNyqp",
          "type": "arrow"
        },
        {
          "id": "QHJbGQkIh3MEPNAAoLgHd",
          "type": "arrow"
        }
      ],
      "updated": 1758826344620,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1520,
      "versionNonce": 924825908,
      "index": "b3u",
      "isDeleted": false,
      "id": "pnBVOJlT4bzpyjdWIUGEV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.383150736491,
      "y": 1144.330075367915,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 36.25596618652344,
      "height": 21.6,
      "seed": 230558604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826335560,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1,2,9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QGeivITOo9lSv9rRyqd-7",
      "originalText": "1,2,9",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 874917388,
      "index": "b3v",
      "isDeleted": false,
      "id": "lx9NX4SCGti-e39CWePcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.7087811623112,
      "y": 1183.297208658854,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.399993896484375,
      "height": 35,
      "seed": 651727756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826333001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 2103923980,
      "index": "b3w",
      "isDeleted": false,
      "id": "oBH8Z5QWoulNamfB6mbR0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.3135237964563,
      "y": 1187.3749654134115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 2014724620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "f9A3XN-aIFrE5aj6iIdfg"
        },
        {
          "id": "QHJbGQkIh3MEPNAAoLgHd",
          "type": "arrow"
        }
      ],
      "updated": 1758826346027,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 9400460,
      "index": "b3x",
      "isDeleted": false,
      "id": "f9A3XN-aIFrE5aj6iIdfg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.6735396655969,
      "y": 1192.3749654134115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.27996826171875,
      "height": 21.6,
      "seed": 1654268044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826331932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBH8Z5QWoulNamfB6mbR0",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1154938764,
      "index": "b3y",
      "isDeleted": false,
      "id": "P05ifGcM7bTYIpAj_L0h1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.9310305112696,
      "y": 1138.8527303059896,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.399993896484375,
      "height": 35,
      "seed": 1772308364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826329418,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "g",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 40578828,
      "index": "b3z",
      "isDeleted": false,
      "id": "8IR7KNyZihKED1fsNszz_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.202399121977,
      "y": 1145.5971808539493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 2003465740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TbObVDMKItsXAdGa9leiC"
        },
        {
          "id": "JIuH5tijH0XlRPFreNyqp",
          "type": "arrow"
        }
      ],
      "updated": 1758826338875,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 156155916,
      "index": "b40",
      "isDeleted": false,
      "id": "TbObVDMKItsXAdGa9leiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.5624149911176,
      "y": 1150.5971808539493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.27996826171875,
      "height": 21.6,
      "seed": 1363661964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826330133,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8IR7KNyZihKED1fsNszz_",
      "originalText": "0x30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 2461,
      "versionNonce": 2020912524,
      "index": "b41",
      "isDeleted": false,
      "id": "QHJbGQkIh3MEPNAAoLgHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.518550820994,
      "y": 1202.4581502315405,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 180.8740243888276,
      "height": 36.21077881594488,
      "seed": 1674829620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758826370661,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBH8Z5QWoulNamfB6mbR0",
        "focus": 0.309364211345359,
        "gap": 5.205027024537799
      },
      "endBinding": {
        "elementId": "QGeivITOo9lSv9rRyqd-7",
        "focus": -0.09719509325990529,
        "gap": 6.6185586199310364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.8740243888276,
          -36.21077881594488
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 719398796,
      "index": "b42",
      "isDeleted": false,
      "id": "h7CQakKWUG45Yf7FCyXja",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763.6777581108942,
      "y": 993.4638007269967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 451,
      "height": 100,
      "seed": 473467148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826373035,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Si array c se declaró con const entonces \nesta operación no puede realizarse.\nSi array c se declaró con let entonces\ntenemos lo siguiente:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si array c se declaró con const entonces \nesta operación no puede realizarse.\nSi array c se declaró con let entonces\ntenemos lo siguiente:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 258591372,
      "index": "b43",
      "isDeleted": false,
      "id": "g_VMoonWoPWPf5Z4514Zw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.3999938964845,
      "y": 1240.7972425672747,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 738,
      "height": 0,
      "seed": 752343948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826407395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          738,
          0
        ]
      ],
      "polygon": false
    },
    {
      "id": "WdkzN5A0FoSpBS4vjUNhz",
      "type": "text",
      "x": 539.9775882297093,
      "y": 1330.8527506510418,
      "width": 149.26785278320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 567944332,
      "version": 165,
      "versionNonce": 957916980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758826438775,
      "link": null,
      "locked": false,
      "text": "d = [...e, ...g]",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d = [...e, ...g]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 387909900,
      "index": "b45",
      "isDeleted": false,
      "id": "J6yIqd2eZNvrKu0C_kW0U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.3444925944013,
      "y": 1255.6861246744788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 451,
      "height": 100,
      "seed": 1358835724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826454791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 8,
      "text": "Si array d se declaró con const entonces \nesta operación no puede realizarse.\nSi array d se declaró con let entonces\ntenemos lo siguiente:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si array d se declaró con const entonces \nesta operación no puede realizarse.\nSi array d se declaró con let entonces\ntenemos lo siguiente:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1459998860,
      "index": "b46",
      "isDeleted": false,
      "id": "JNUn72QFBsvFNMth_6ng-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.9556172688802,
      "y": 1382.3305148654513,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 65.99999999999999,
      "height": 31.6,
      "seed": 343920652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ED_8dF9TRy8u_jIevvlur"
        },
        {
          "id": "bXogY1qc8gIQS9f_W53B8",
          "type": "arrow"
        }
      ],
      "updated": 1758826528851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1070,
      "versionNonce": 160685836,
      "index": "b47",
      "isDeleted": false,
      "id": "ED_8dF9TRy8u_jIevvlur",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.3156331380209,
      "y": 1387.3305148654513,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 37.27996826171875,
      "height": 21.6,
      "seed": 379711116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826528851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "0x50",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNUn72QFBsvFNMth_6ng-",
      "originalText": "0x50",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 949521420,
      "index": "b4A",
      "isDeleted": false,
      "id": "yOvAqFeMiaKERWNEoXtrb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.7000240749782,
      "y": 1380.6305487738716,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 15.399993896484375,
      "height": 35,
      "seed": 1537218444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826528851,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2895,
      "versionNonce": 1333556148,
      "index": "b4B",
      "isDeleted": false,
      "id": "bXogY1qc8gIQS9f_W53B8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 853.4074939633553,
      "y": 1395.5161048668135,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 154.3335639105917,
      "height": 0.2782948992019101,
      "seed": 1618577932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1758826529077,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JNUn72QFBsvFNMth_6ng-",
        "focus": -0.16047621306400306,
        "gap": 5.451876694475004
      },
      "endBinding": {
        "elementId": "586VkvIAW6mXl1GTVTMJ0",
        "focus": -0.040039616066788436,
        "gap": 5.270250584169844
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.3335639105917,
          -0.2782948992019101
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 1175845132,
      "index": "b4C",
      "isDeleted": false,
      "id": "586VkvIAW6mXl1GTVTMJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0113084581168,
      "y": 1367.019396972656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 136.33334689670173,
      "height": 54,
      "seed": 199614604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qmKPFzsCtDVlGZIzpmAV-"
        },
        {
          "id": "bXogY1qc8gIQS9f_W53B8",
          "type": "arrow"
        }
      ],
      "updated": 1758826528852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1774,
      "versionNonce": 1703606156,
      "index": "b4D",
      "isDeleted": false,
      "id": "qmKPFzsCtDVlGZIzpmAV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1031.5940280490458,
      "y": 1383.219396972656,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 99.16790771484375,
      "height": 21.6,
      "seed": 1207037708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1758826528852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "1,3,4,10,1,2,9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "586VkvIAW6mXl1GTVTMJ0",
      "originalText": "1,3,4,10,1,2,9",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}