<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web esquema del examen del tema 6 y 7">
    <title>Página Moderna</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <!-- Menú principal -->
    <header>
        <nav class="menu">
            <ul>
                <li id="imagenes"><h3>Imágenes</h3></li>
                <li id="formulario"><h3>Formulario</h3></li>
                <li id="listado"><h3>Listados</h3></li>
            </ul>
        </nav>
    </header>

    <!-- Contenedor principal -->
    <div class="container">
        <!-- Contenido principal -->
        <main id="zonaPrincipal">
            <section id="seccionInicio">
                <h1 id="nombre">Bienvenido soy...</h1>
                <p id="textoSeccion">Estamos en la web de mi examen </p>
            </section>
            
            
        </main>

        <!-- Panel lateral -->
        <aside class="sidebar" >
            <div>
                <h5>Panel de opciones</h5>
            </div>
            <ul id="panelOpciones">
                <li><a href="#opcion1">Opción 1</a></li>
                <li><a href="#opcion2">Opción 2</a></li>
                <li><a href="#opcion3">Opción 3</a></li>
            </ul>
        </aside>
    </div>

    <footer>
        <p>&copy; 9/12/2024. Todos los derechos reservados para aprobar DWEC.</p>
    </footer>
</body>
</html>
